*{
    margin: 0;
    padding: 0;
}

ui, li{
    list-style: none;
}

a{
    text-decoration: none;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.web{
    width: 100%;
    min-width: 1300px;
    margin: 0 auto;
}

header{
    width: 1300px;
    height: 86px;
    margin: 0 auto;
    background: #fff;
    .logo{
        float: left;
        width: 162px;
        height: 86px;
        background: url('../images/common/logo.png');
    }
    nav{
        float: right;
        a{
            display: inline-block;
            padding: 0 25px;
            line-height: 86px;
            color: #6b6b6b;
            font-size: 16px;
            &.active{
                color: #e2611a;
            }
        }
    }
}

.banner{
    width: 100%;
    min-width: 1300px;
    .swiper-container{
        width: 100%;
        .swiper-wrapper{
            width: 100%;
        }
        .swiper-slide{
            width: 100%;
            img{
                display: block;
                width: 100%;
            }
        }
        .swiper-pagination-bullet{
            width: 50px;
            height: 2px;
            border-radius: 0;
            background: rgba(255,255,255,.6);
            opacity: 1;
            transition: .3s;
        }
        .swiper-pagination-bullet-active{
            width: 104px;
            height: 4px;
        }
        .swiper-button-next, .swiper-button-prev{
            width: 22px;
            height: 39px;
            background-size: cover;
            outline: none;
        }
        .swiper-button-prev{
            background-image: url(../images/common/arrow-left.png);
            left: 28px;
        }
        .swiper-button-next{
            background-image: url(../images/common/arrow-right.png);
            right: 28px;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }
}

.product-wrap{
    width: 100%;
    margin-bottom: 95px;
    li{
        width: 50%;
        float: left;
        img{
            display: block;
            width: 100%;
        }
    }
}

.footer{
    width: 1300px;
    margin: 0 auto 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    .bottom-map{
        float: left;
        .map-item{
            width: 200px;
            float: left;
            .item-title{
                font-size: 16px;
                color: #000;
                margin-bottom: 26px;
            }
            a{
                display: block;
                margin-bottom: 25px;
                font-size: 16px;
                color: #565656;
            }
        }
    }
    .contact-info{
        float: right;
        .tel-num{
            font-size: 32px;
            color: #332e2a;
            margin-bottom: 20px;
        }
        .open-time{
            font-size: 18px;
            color: #9d9d9d;
            margin-bottom: 20px;
        }
        .tel{
            display: block;
            padding-left: 20px;
            width: 142px;
            height: 40px;
            border: 1px solid #ccc;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            color: #737373;
            background: url(../images/common/tel.png) no-repeat 15px center;
        }
    }
}

.copy{
    width: 1300px;
    margin: 0 auto;
    padding-bottom: 70px;
    .copyright{
        font-size: 16px;
        color: #b9b9b9;
    }
}